MONGO_URL=mongodb+srv://leelajogeendarsaireddi:Indian%401234@cluster0.yoajgys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SECRET_KEY
ADMIN_EMAIL=headcodeshuriken@gmail.com
ADMIN_EMAIL_PASSWORD=fthxqngeaxgvipvx
PORT=8000